# ==============================================================================
# PUERTOS DE SERVICIOS
# ==============================================================================
N8N_PORT=5678
GRAFANA_PORT=3000
GALLERY_PORT=8080

# ==============================================================================
# DIRECTORIOS DEL HOST
# ==============================================================================
# Directorios donde se almacenarán localmente los datos y configuraciones.
HOST_PNG_OUTPUT_DIR=./png-images
HOST_RAW_IMAGES_DIR=./raw_images
HOST_RAW_DATA_DIR=./raw_data
HOST_CONFIG_DIR=./configs

# ==============================================================================
# CREDENCIALES DOCKER INFLUXDB SETUP
# ==============================================================================
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminpassword
INFLUXDB_INIT_ORG=noaa_org
INFLUXDB_INIT_BUCKET=telemetry
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

# ==============================================================================
# ADDITIONAL INFLUXDB BUCKETS FOR THE PROCESSOR
# ==============================================================================
INFLUXDB_BUCKET_TELEMETRY=telemetry
INFLUXDB_BUCKET_INDEXES=indexes
INFLUXDB_BUCKET_PREDICTIONS=predictions

# ==============================================================================
# CONFIGURACIÓN DE RUTINAS
# ==============================================================================
# Permite a n8n sincronizar configuraciones locales con la nube
RCLONE_SYNC_ENABLED=true
